<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Montserrat:wght@300;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- timer set on top -->
    <div class="sale-timer">
        <span class="sale-text">12.12 Sale</span>
        <div class="countdown">
            <div class="time-box"><span id="days">02</span><small>Days</small></div>
            <div class="time-box"><span id="hours">07</span><small>Hours</small></div>
            <div class="time-box"><span id="minutes">15</span><small>Minutes</small></div>
            <div class="time-box"><span id="seconds">40</span><small>Seconds</small></div>
        </div>
        <span class="live-text">Is Live Now</span>
    </div>

    <nav class="top-navbar">
        <div class="search-container">
            <input type="text" placeholder="Search fragrances...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <div class="perfumeshop-box">
            <a href="perfume-shop.html"> <span>The Perfume Shop</span></a>
        </div>

        <div class="nav-icons">
            <div class="icon-item">
                <a href="contact.html"><i class="fa-solid fa-location-dot"></i>
            </div></a>
            <div class="icon-item">
                <i class="fa-solid fa-euro-sign"></i>
            </div>
            <div class="icon-item">
                <a href="sinup.html"><i class="fa-solid fa-user-plus"></i></a>
            </div>
            <div class="icon-item">
                <a href="card.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

    </nav>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="blogs.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>



    <h4 class="online">WHEN YOU BUY ONLINE
    </h4>
    <h1 class="service">Our services
    </h1>

    <div class="feature-section">
        <div class="feature-container">
            <div class="feature-item">
                <i class="fa-solid fa-vial"></i>
                <h3>COMPLIMENTARY SAMPLES</h3>
            </div>

            <div class="feature-item">
                <i class="fa-solid fa-shield-halved"></i>
                <h3>SECURE PAYMENTS</h3>
            </div>

            <div class="feature-item">
                <i class="fa-solid fa-headset"></i>
                <h3>CUSTOMER SERVICE</h3>
            </div>
        </div>
    </div>



    <section class="video-section">
        <div class="video-container">
            <video autoplay muted loop playsinline class="luxury-video">
                <source src="img/sceret.mp4.mp4" type="video/mp4">
                <source src="img/sceret.mp4.mp4" type="video/webm">
                Your browser does not support the video tag.
            </video>

            <div class="video-overlay-text">
                <h2>The Essence of Luxury</h2>
                <p>Experience the fragrance that lasts forever.</p>
                <a href="./blogs.html"> <button class="video-btn">Watch Collection</button></a>
            </div>
        </div>
    </section>




    <footer class="footer">
        <div class="footer-container">

            <!-- Logo + Newsletter -->
            <div class="footer-col">
                <h2 class="logo">.A</h2>

                <h4>NEWSLETTER</h4>
                <p>Subscribe to receive updates, access to exclusive deals, and more.</p>

                <div class="newsletter">
                    <input type="email" placeholder="E-mail">
                    <button>SUBSCRIBE</button>
                </div>
            </div>

            <!-- Find Out More -->
            <div class="footer-col">
                <h4>FIND OUT MORE</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>

            <!-- Policies -->
            <div class="footer-col">
                <h4>POLICIES</h4>
                <ul>
                    <li><a href="policy.html">Privacy Policy</a></li>
                    <li><a href="policy.html">Refund Policy</a></li>
                    <li><a href="policy.html">Shipping Policy</a></li>
                    <li><a href="policy.html">Terms of Service</a></li>
                </ul>
            </div>

            <!-- Social -->
            <div class="footer-col">
                <h4>FOLLOW US</h4>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.webwatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            © 2026 - .A Pakistan
        </div>
    </footer>

    <div class="floating-social">
        <a href="#" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
        <a href="#" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
    </div>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        // Typing Animation Setup
        var typed = new Typed('#typing-text', {
            strings: ['SELLER', 'COLLECTION', 'PERFUMES'],
            typeSpeed: 80,
            backSpeed: 50,
            loop: true,
            cursorChar: '_',
        });
    </script>

    <script src="./app.js"></script>
    <script>
        document.querySelectorAll(".product-wrapper").forEach(card => {
            card.addEventListener("click", () => {
                window.location.href = "details.html";
            });
        });
    </script>

</body>

</html>